# https://stackoverflow.com/a/63944890/7312249
FROM ubuntu:bionic

RUN : \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	software-properties-common \
	&& add-apt-repository -y ppa:deadsnakes \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	python3.8-venv \
	# Utilities
	&& apt-get install -y git vim usbutils \
	# https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/building-and-flashing/build/
	# CF: install a toolchain
	&& add-apt-repository -y ppa:team-gcc-arm-embedded/ppa \
	&& apt-get install -y gcc-arm-embedded make \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& :

RUN python3.8 -m venv /venv
ENV PATH=/venv/bin:$PATH

RUN git clone https://github.com/fdcl-nrf/crazyflie-lib-python.git
RUN cd crazyflie-lib-python && pip install -e .
